SRR	name	total
SRR11127300	302_2i_Pten	56053176
SRR11127301	303_2i_Pten	55960403
SRR11127324	669_2i_RC-9_2a	45742532
SRR11127325	683_2i_RC-9_2b	61622283
SRR11127328	L54674_2i_RC9	55478465
SRR11127330	L54679_2i_RC9	61224140
SRR11127334	84_2i_RC9-1	53870741
SRR11127335	16_2i_RC9-1	56854007
SRR11127336	157_2i_RC9-1	50402028
SRR11127337	259_2i_RC9-1	56983776
SRR11127339	538_2i_RC9-1	44884006
SRR11127341	98_2i_RC9-2	51885777
SRR11127343	23_2i_RC9-2	58650235
SRR11127345	190_2i_RC9-2	66598255
SRR11127347	316_2i_RC9-2	48671492
SRR11127349	539_2i_RC9-2	55425432
SRR11746748	Diaphragm_mdx_1
SRR11746749	Diaphragm_mdx_2
SRR11746750	Diaphragm_mdx_3
SRR11746751	Diaphragm_mdx_PtencKO_1
SRR11746752	Diaphragm_mdx_PtencKO_2
SRR11746753	Diaphragm_mdx_PtencKO_3
SRR7535369	WT_ESC-1	33343922
SRR7535370	WT_ESC-2	33340070
SRR7535371	WT_ESC-3	33148376
SRR7535375	WT_ESC-4	35510914
SRR7535376	WT_ESC-5	35512708
SRR7535372	Pten_KO_ESC-1	33105579
SRR7535373	Pten_KO_ESC-2	33178944
SRR7535374	Pten_KO_ESC-3	33268937
SRR7535379	WT_EBs-1	30666078
SRR7535380	WT_EBs-2	30724603
SRR7535381	WT_EBs-3	30729814
SRR7535382	Pten_KO_EBs-1	31005342
SRR7535383	Pten_KO_EBs-2	31568461
SRR7535384	Pten_KO_EBs-3	32283362
SRR5121890	PTEN_KO_sample_num_333
SRR5121892	PTEN_KO_sample_num_336
SRR5121895	PTEN_KO_sample_num_345
SRR5121891	Control_sample_num_335
SRR5121893	Control_sample_num_337
SRR5121894	Control_sample_num_344
SRR9670586	Prostate_CW_Sham_2
SRR9670587	Prostate_CW_Sham_3
SRR9670588	Prostate_CW_Sham_4
SRR9670589	Prostate_CW_Sham_5
SRR9670602	Prostate_PTEN_KO_Sham_26
SRR9670603	Prostate_PTEN_KO_Sham_27
SRR9670604	Prostate_PTEN_KO_Sham_28
SRR9670605	Prostate_PTEN_KO_Sham_29
SRR9670590	Prostate_CW_Castrated_7
SRR9670591	Prostate_CW_Castrated_8
SRR9670592	Prostate_CW_Castrated_10
SRR9670593	Prostate_CW_Castrated_11
SRR9670606	Prostate_PTEN_KO_Castrated_31
SRR9670607	Prostate_PTEN_KO_Castrated_34
SRR9670608	Prostate_PTEN_KO_Castrated_35
SRR9670609	Prostate_PTEN_KO_Castrated_36
SRR8285546	WT_liver_1_Month_WT_1M_0
SRR8285547	WT_liver_1_Month_WT_1M_1
SRR8285548	WT_liver_1_Month_WT_1M_2
SRR8285588	PKO_hepatocyte-specific_deletion_of_Pten_liver_1_Month_PKO_1M_0
SRR8285589	PKO_hepatocyte-specific_deletion_of_Pten_liver_1_Month_PKO_1M_1
SRR8285590	PKO_hepatocyte-specific_deletion_of_Pten_liver_1_Month_PKO_1M_2
